name: Squad APK Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Squad Trigger
        run: echo "Trigger working ✅"

- name: Upload APK Artifact
  uses: actions/upload-artifact@v3
  with:
    name: aspire-med-app-release
    path: build/*.apk
